# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'test.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(907, 768)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.controlTab = QtWidgets.QWidget()
        self.controlTab.setObjectName("controlTab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.controlTab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frameLabel = QtWidgets.QLabel(self.controlTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frameLabel.sizePolicy().hasHeightForWidth())
        self.frameLabel.setSizePolicy(sizePolicy)
        self.frameLabel.setMinimumSize(QtCore.QSize(600, 400))
        self.frameLabel.setStyleSheet("border: 10px solid lightgray; border-radius: 30")
        self.frameLabel.setText("")
        self.frameLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.frameLabel.setObjectName("frameLabel")
        self.verticalLayout_2.addWidget(self.frameLabel)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.systemButtons = QtWidgets.QWidget(self.controlTab)
        self.systemButtons.setMaximumSize(QtCore.QSize(120, 16777215))
        self.systemButtons.setStyleSheet("QWidget#systemButtons {border: 1px solid gray;border-radius: 10;}")
        self.systemButtons.setObjectName("systemButtons")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.systemButtons)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.shutdownButton = QtWidgets.QPushButton(self.systemButtons)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.shutdownButton.sizePolicy().hasHeightForWidth())
        self.shutdownButton.setSizePolicy(sizePolicy)
        self.shutdownButton.setMinimumSize(QtCore.QSize(0, 50))
        self.shutdownButton.setStyleSheet("")
        self.shutdownButton.setObjectName("shutdownButton")
        self.gridLayout_4.addWidget(self.shutdownButton, 1, 0, 1, 1)
        self.relaunchButton = QtWidgets.QPushButton(self.systemButtons)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.relaunchButton.sizePolicy().hasHeightForWidth())
        self.relaunchButton.setSizePolicy(sizePolicy)
        self.relaunchButton.setMinimumSize(QtCore.QSize(0, 50))
        self.relaunchButton.setStyleSheet("")
        self.relaunchButton.setObjectName("relaunchButton")
        self.gridLayout_4.addWidget(self.relaunchButton, 2, 0, 1, 1)
        self.launchButton = QtWidgets.QPushButton(self.systemButtons)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.launchButton.sizePolicy().hasHeightForWidth())
        self.launchButton.setSizePolicy(sizePolicy)
        self.launchButton.setMinimumSize(QtCore.QSize(0, 50))
        self.launchButton.setStyleSheet("")
        self.launchButton.setObjectName("launchButton")
        self.gridLayout_4.addWidget(self.launchButton, 0, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.systemButtons)
        self.statusFrame = QtWidgets.QFrame(self.controlTab)
        self.statusFrame.setStyleSheet("QFrame#statusFrame {border: 1px solid gray;border-radius: 10;}")
        self.statusFrame.setObjectName("statusFrame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.statusFrame)
        self.verticalLayout_3.setContentsMargins(-1, 6, -1, -1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.infoLabel = QtWidgets.QLabel(self.statusFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.infoLabel.sizePolicy().hasHeightForWidth())
        self.infoLabel.setSizePolicy(sizePolicy)
        self.infoLabel.setMaximumSize(QtCore.QSize(16777215, 30))
        self.infoLabel.setStyleSheet("* {font-size: 13pt; }")
        self.infoLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.infoLabel.setObjectName("infoLabel")
        self.verticalLayout_3.addWidget(self.infoLabel)
        self.infoWidget = QtWidgets.QWidget(self.statusFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.infoWidget.sizePolicy().hasHeightForWidth())
        self.infoWidget.setSizePolicy(sizePolicy)
        self.infoWidget.setMinimumSize(QtCore.QSize(300, 200))
        self.infoWidget.setStyleSheet("* {font-size: 13pt;} #infoWidget {border-top: 1px solid gray}")
        self.infoWidget.setObjectName("infoWidget")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.infoWidget)
        self.gridLayout_12.setContentsMargins(-1, 6, -1, -1)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.statusStack = QtWidgets.QStackedWidget(self.infoWidget)
        self.statusStack.setStyleSheet("")
        self.statusStack.setObjectName("statusStack")
        self.actionStatusPage = QtWidgets.QWidget()
        self.actionStatusPage.setObjectName("actionStatusPage")
        self.gridLayout_17 = QtWidgets.QGridLayout(self.actionStatusPage)
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.actionStatusLabel = QtWidgets.QLabel(self.actionStatusPage)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.actionStatusLabel.sizePolicy().hasHeightForWidth())
        self.actionStatusLabel.setSizePolicy(sizePolicy)
        self.actionStatusLabel.setStyleSheet("")
        self.actionStatusLabel.setObjectName("actionStatusLabel")
        self.gridLayout_17.addWidget(self.actionStatusLabel, 0, 0, 1, 1)
        self.statusStack.addWidget(self.actionStatusPage)
        self.gridLayout_12.addWidget(self.statusStack, 2, 2, 1, 1)
        self.systemLabel = QtWidgets.QLabel(self.infoWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.systemLabel.sizePolicy().hasHeightForWidth())
        self.systemLabel.setSizePolicy(sizePolicy)
        self.systemLabel.setStyleSheet("")
        self.systemLabel.setObjectName("systemLabel")
        self.gridLayout_12.addWidget(self.systemLabel, 1, 0, 1, 2)
        self.systemStack = QtWidgets.QStackedWidget(self.infoWidget)
        self.systemStack.setStyleSheet("")
        self.systemStack.setObjectName("systemStack")
        self.onlineVariant = QtWidgets.QWidget()
        self.onlineVariant.setObjectName("onlineVariant")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.onlineVariant)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.onlineLabel = QtWidgets.QLabel(self.onlineVariant)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.onlineLabel.sizePolicy().hasHeightForWidth())
        self.onlineLabel.setSizePolicy(sizePolicy)
        self.onlineLabel.setStyleSheet("color: green")
        self.onlineLabel.setObjectName("onlineLabel")
        self.gridLayout_10.addWidget(self.onlineLabel, 0, 0, 1, 1)
        self.systemStack.addWidget(self.onlineVariant)
        self.offlineVariant = QtWidgets.QWidget()
        self.offlineVariant.setObjectName("offlineVariant")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.offlineVariant)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.offlineLabel = QtWidgets.QLabel(self.offlineVariant)
        self.offlineLabel.setStyleSheet("")
        self.offlineLabel.setObjectName("offlineLabel")
        self.gridLayout_11.addWidget(self.offlineLabel, 1, 0, 1, 1)
        self.systemStack.addWidget(self.offlineVariant)
        self.waitingVariant = QtWidgets.QWidget()
        self.waitingVariant.setObjectName("waitingVariant")
        self.gridLayout_18 = QtWidgets.QGridLayout(self.waitingVariant)
        self.gridLayout_18.setObjectName("gridLayout_18")
        self.waitingLabel = QtWidgets.QLabel(self.waitingVariant)
        self.waitingLabel.setStyleSheet("")
        self.waitingLabel.setObjectName("waitingLabel")
        self.gridLayout_18.addWidget(self.waitingLabel, 0, 0, 1, 1)
        self.systemStack.addWidget(self.waitingVariant)
        self.gridLayout_12.addWidget(self.systemStack, 1, 2, 1, 1)
        self.statusLabel = QtWidgets.QLabel(self.infoWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.statusLabel.sizePolicy().hasHeightForWidth())
        self.statusLabel.setSizePolicy(sizePolicy)
        self.statusLabel.setStyleSheet("")
        self.statusLabel.setObjectName("statusLabel")
        self.gridLayout_12.addWidget(self.statusLabel, 2, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 100, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        self.gridLayout_12.addItem(spacerItem, 3, 0, 1, 3)
        self.verticalLayout_3.addWidget(self.infoWidget, 0, QtCore.Qt.AlignTop)
        self.horizontalLayout_2.addWidget(self.statusFrame)
        self.controlPanelFrame = QtWidgets.QFrame(self.controlTab)
        self.controlPanelFrame.setStyleSheet("QFrame#controlPanelFrame {border: 1px solid gray;border-radius: 10;}")
        self.controlPanelFrame.setObjectName("controlPanelFrame")
        self.controlPanelLayout = QtWidgets.QGridLayout(self.controlPanelFrame)
        self.controlPanelLayout.setContentsMargins(-1, 6, -1, -1)
        self.controlPanelLayout.setObjectName("controlPanelLayout")
        self.label_4 = QtWidgets.QLabel(self.controlPanelFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(0, 0))
        self.label_4.setMaximumSize(QtCore.QSize(16777215, 30))
        self.label_4.setStyleSheet("font-size: 13pt;")
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.controlPanelLayout.addWidget(self.label_4, 0, 0, 1, 1, QtCore.Qt.AlignVCenter)
        self.controlModeDropdown = QtWidgets.QComboBox(self.controlPanelFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.controlModeDropdown.sizePolicy().hasHeightForWidth())
        self.controlModeDropdown.setSizePolicy(sizePolicy)
        self.controlModeDropdown.setMinimumSize(QtCore.QSize(0, 0))
        self.controlModeDropdown.setMaximumSize(QtCore.QSize(120, 30))
        self.controlModeDropdown.setStyleSheet("")
        self.controlModeDropdown.setObjectName("controlModeDropdown")
        self.controlModeDropdown.addItem("")
        self.controlModeDropdown.addItem("")
        self.controlPanelLayout.addWidget(self.controlModeDropdown, 0, 1, 1, 1, QtCore.Qt.AlignHCenter)
        self.stackedControlPanel = QtWidgets.QStackedWidget(self.controlPanelFrame)
        self.stackedControlPanel.setStyleSheet("QStackedWidget#stackedControlPanel {border-top : 1px solid gray } * {font-size: 13pt; }")
        self.stackedControlPanel.setObjectName("stackedControlPanel")
        self.manualControlPanel = QtWidgets.QWidget()
        self.manualControlPanel.setObjectName("manualControlPanel")
        self.gridLayout_16 = QtWidgets.QGridLayout(self.manualControlPanel)
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.turnLeftButton = QtWidgets.QPushButton(self.manualControlPanel)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.turnLeftButton.sizePolicy().hasHeightForWidth())
        self.turnLeftButton.setSizePolicy(sizePolicy)
        self.turnLeftButton.setMinimumSize(QtCore.QSize(100, 50))
        self.turnLeftButton.setSizeIncrement(QtCore.QSize(1, 1))
        self.turnLeftButton.setObjectName("turnLeftButton")
        self.gridLayout_16.addWidget(self.turnLeftButton, 0, 0, 1, 1)
        self.turnRightButton = QtWidgets.QPushButton(self.manualControlPanel)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.turnRightButton.sizePolicy().hasHeightForWidth())
        self.turnRightButton.setSizePolicy(sizePolicy)
        self.turnRightButton.setMinimumSize(QtCore.QSize(100, 50))
        self.turnRightButton.setSizeIncrement(QtCore.QSize(1, 1))
        self.turnRightButton.setObjectName("turnRightButton")
        self.gridLayout_16.addWidget(self.turnRightButton, 0, 1, 1, 1)
        self.stackedControlPanel.addWidget(self.manualControlPanel)
        self.netControlPanel = QtWidgets.QWidget()
        self.netControlPanel.setObjectName("netControlPanel")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.netControlPanel)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.netControlWidget = QtWidgets.QWidget(self.netControlPanel)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.netControlWidget.sizePolicy().hasHeightForWidth())
        self.netControlWidget.setSizePolicy(sizePolicy)
        self.netControlWidget.setObjectName("netControlWidget")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.netControlWidget)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.goalDropdown = QtWidgets.QComboBox(self.netControlWidget)
        self.goalDropdown.setObjectName("goalDropdown")
        self.gridLayout_9.addWidget(self.goalDropdown, 0, 1, 1, 1)
        self.systemLabel_2 = QtWidgets.QLabel(self.netControlWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.systemLabel_2.sizePolicy().hasHeightForWidth())
        self.systemLabel_2.setSizePolicy(sizePolicy)
        self.systemLabel_2.setStyleSheet("")
        self.systemLabel_2.setObjectName("systemLabel_2")
        self.gridLayout_9.addWidget(self.systemLabel_2, 0, 0, 1, 1)
        self.gridLayout_13.addWidget(self.netControlWidget, 1, 0, 1, 1)
        self.netControlPosition = QtWidgets.QWidget(self.netControlPanel)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.netControlPosition.sizePolicy().hasHeightForWidth())
        self.netControlPosition.setSizePolicy(sizePolicy)
        self.netControlPosition.setObjectName("netControlPosition")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.netControlPosition)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.positionDropdown = QtWidgets.QComboBox(self.netControlPosition)
        self.positionDropdown.setObjectName("positionDropdown")
        self.gridLayout_14.addWidget(self.positionDropdown, 0, 1, 1, 1)
        self.systemLabel_3 = QtWidgets.QLabel(self.netControlPosition)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.systemLabel_3.sizePolicy().hasHeightForWidth())
        self.systemLabel_3.setSizePolicy(sizePolicy)
        self.systemLabel_3.setStyleSheet("")
        self.systemLabel_3.setObjectName("systemLabel_3")
        self.gridLayout_14.addWidget(self.systemLabel_3, 0, 0, 1, 1)
        self.gridLayout_13.addWidget(self.netControlPosition, 0, 0, 1, 1)
        self.stackedControlPanel.addWidget(self.netControlPanel)
        self.controlPanelLayout.addWidget(self.stackedControlPanel, 1, 0, 1, 2)
        self.horizontalLayout_2.addWidget(self.controlPanelFrame)
        self.stopAndStart = QtWidgets.QWidget(self.controlTab)
        self.stopAndStart.setMaximumSize(QtCore.QSize(120, 16777215))
        self.stopAndStart.setStyleSheet("QWidget#stopAndStart {border: 1px solid gray;border-radius: 10;}")
        self.stopAndStart.setObjectName("stopAndStart")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.stopAndStart)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.startButton = QtWidgets.QPushButton(self.stopAndStart)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.startButton.sizePolicy().hasHeightForWidth())
        self.startButton.setSizePolicy(sizePolicy)
        self.startButton.setMinimumSize(QtCore.QSize(100, 50))
        self.startButton.setSizeIncrement(QtCore.QSize(1, 1))
        self.startButton.setStyleSheet("background-color: rgb(185, 244, 255)")
        self.startButton.setObjectName("startButton")
        self.gridLayout_3.addWidget(self.startButton, 1, 1, 1, 2, QtCore.Qt.AlignHCenter)
        self.stopButton = QtWidgets.QPushButton(self.stopAndStart)
        self.stopButton.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stopButton.sizePolicy().hasHeightForWidth())
        self.stopButton.setSizePolicy(sizePolicy)
        self.stopButton.setMinimumSize(QtCore.QSize(100, 50))
        self.stopButton.setSizeIncrement(QtCore.QSize(1, 1))
        self.stopButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.stopButton.setObjectName("stopButton")
        self.gridLayout_3.addWidget(self.stopButton, 0, 1, 1, 2, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_2.addWidget(self.stopAndStart)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.gridLayout_5.addLayout(self.verticalLayout_2, 0, 0, 1, 1)
        self.tabWidget.addTab(self.controlTab, "")
        self.configureTab = QtWidgets.QWidget()
        self.configureTab.setObjectName("configureTab")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.configureTab)
        self.gridLayout_8.setObjectName("gridLayout_8")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_8.addItem(spacerItem1, 0, 2, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout.addItem(spacerItem2)
        self.label = QtWidgets.QLabel(self.configureTab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.launchFileLabel = QtWidgets.QLabel(self.configureTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.launchFileLabel.sizePolicy().hasHeightForWidth())
        self.launchFileLabel.setSizePolicy(sizePolicy)
        self.launchFileLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.launchFileLabel.setFont(font)
        self.launchFileLabel.setObjectName("launchFileLabel")
        self.gridLayout.addWidget(self.launchFileLabel, 1, 0, 1, 1)
        self.packageLabel_4 = QtWidgets.QLabel(self.configureTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.packageLabel_4.sizePolicy().hasHeightForWidth())
        self.packageLabel_4.setSizePolicy(sizePolicy)
        self.packageLabel_4.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.packageLabel_4.setFont(font)
        self.packageLabel_4.setObjectName("packageLabel_4")
        self.gridLayout.addWidget(self.packageLabel_4, 5, 0, 1, 1)
        self.packageInput = QtWidgets.QLineEdit(self.configureTab)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.packageInput.setFont(font)
        self.packageInput.setStyleSheet("border: 1px solid black")
        self.packageInput.setObjectName("packageInput")
        self.gridLayout.addWidget(self.packageInput, 0, 2, 1, 2)
        self.packageLabel_5 = QtWidgets.QLabel(self.configureTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.packageLabel_5.sizePolicy().hasHeightForWidth())
        self.packageLabel_5.setSizePolicy(sizePolicy)
        self.packageLabel_5.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.packageLabel_5.setFont(font)
        self.packageLabel_5.setObjectName("packageLabel_5")
        self.gridLayout.addWidget(self.packageLabel_5, 6, 0, 1, 1)
        self.moveBaseInput = QtWidgets.QLineEdit(self.configureTab)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.moveBaseInput.setFont(font)
        self.moveBaseInput.setStyleSheet("border: 1px solid black")
        self.moveBaseInput.setText("")
        self.moveBaseInput.setObjectName("moveBaseInput")
        self.gridLayout.addWidget(self.moveBaseInput, 5, 2, 1, 2)
        self.packageLabel_2 = QtWidgets.QLabel(self.configureTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.packageLabel_2.sizePolicy().hasHeightForWidth())
        self.packageLabel_2.setSizePolicy(sizePolicy)
        self.packageLabel_2.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.packageLabel_2.setFont(font)
        self.packageLabel_2.setObjectName("packageLabel_2")
        self.gridLayout.addWidget(self.packageLabel_2, 3, 0, 1, 1)
        self.baseLinkInput = QtWidgets.QLineEdit(self.configureTab)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.baseLinkInput.setFont(font)
        self.baseLinkInput.setStyleSheet("border: 1px solid black")
        self.baseLinkInput.setText("")
        self.baseLinkInput.setObjectName("baseLinkInput")
        self.gridLayout.addWidget(self.baseLinkInput, 6, 2, 1, 2)
        self.packageLabel = QtWidgets.QLabel(self.configureTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.packageLabel.sizePolicy().hasHeightForWidth())
        self.packageLabel.setSizePolicy(sizePolicy)
        self.packageLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.packageLabel.setFont(font)
        self.packageLabel.setObjectName("packageLabel")
        self.gridLayout.addWidget(self.packageLabel, 0, 0, 1, 1)
        self.packageLabel_3 = QtWidgets.QLabel(self.configureTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.packageLabel_3.sizePolicy().hasHeightForWidth())
        self.packageLabel_3.setSizePolicy(sizePolicy)
        self.packageLabel_3.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.packageLabel_3.setFont(font)
        self.packageLabel_3.setObjectName("packageLabel_3")
        self.gridLayout.addWidget(self.packageLabel_3, 4, 0, 1, 1)
        self.imageRawInput = QtWidgets.QLineEdit(self.configureTab)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.imageRawInput.setFont(font)
        self.imageRawInput.setStyleSheet("border: 1px solid black")
        self.imageRawInput.setText("")
        self.imageRawInput.setObjectName("imageRawInput")
        self.gridLayout.addWidget(self.imageRawInput, 3, 2, 1, 2)
        self.cameraInfoInput = QtWidgets.QLineEdit(self.configureTab)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.cameraInfoInput.setFont(font)
        self.cameraInfoInput.setStyleSheet("border: 1px solid black")
        self.cameraInfoInput.setText("")
        self.cameraInfoInput.setObjectName("cameraInfoInput")
        self.gridLayout.addWidget(self.cameraInfoInput, 4, 2, 1, 2)
        self.launchModeLabel = QtWidgets.QLabel(self.configureTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.launchModeLabel.sizePolicy().hasHeightForWidth())
        self.launchModeLabel.setSizePolicy(sizePolicy)
        self.launchModeLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.launchModeLabel.setFont(font)
        self.launchModeLabel.setObjectName("launchModeLabel")
        self.gridLayout.addWidget(self.launchModeLabel, 7, 0, 1, 1)
        self.launchModeDropdown = QtWidgets.QComboBox(self.configureTab)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.launchModeDropdown.setFont(font)
        self.launchModeDropdown.setMaxVisibleItems(8)
        self.launchModeDropdown.setInsertPolicy(QtWidgets.QComboBox.InsertAtBottom)
        self.launchModeDropdown.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContentsOnFirstShow)
        self.launchModeDropdown.setModelColumn(0)
        self.launchModeDropdown.setObjectName("launchModeDropdown")
        self.launchModeDropdown.addItem("")
        self.launchModeDropdown.addItem("")
        self.gridLayout.addWidget(self.launchModeDropdown, 7, 2, 1, 1)
        self.openLaunchFileButton = QtWidgets.QPushButton(self.configureTab)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.openLaunchFileButton.setFont(font)
        self.openLaunchFileButton.setObjectName("openLaunchFileButton")
        self.gridLayout.addWidget(self.openLaunchFileButton, 7, 3, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem3, 0, 1, 8, 1)
        self.launchFileInput = QtWidgets.QLineEdit(self.configureTab)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.launchFileInput.setFont(font)
        self.launchFileInput.setStyleSheet("border: 1px solid black")
        self.launchFileInput.setText("")
        self.launchFileInput.setObjectName("launchFileInput")
        self.gridLayout.addWidget(self.launchFileInput, 1, 2, 1, 2)
        self.verticalLayout.addLayout(self.gridLayout)
        self.connectionStackedWidget = QtWidgets.QStackedWidget(self.configureTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.connectionStackedWidget.sizePolicy().hasHeightForWidth())
        self.connectionStackedWidget.setSizePolicy(sizePolicy)
        self.connectionStackedWidget.setSizeIncrement(QtCore.QSize(0, 0))
        self.connectionStackedWidget.setObjectName("connectionStackedWidget")
        self.localPage = QtWidgets.QWidget()
        self.localPage.setObjectName("localPage")
        self.connectionStackedWidget.addWidget(self.localPage)
        self.sshPage = QtWidgets.QWidget()
        self.sshPage.setObjectName("sshPage")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.sshPage)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setSpacing(0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setSpacing(0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.portLineInput = QtWidgets.QLineEdit(self.sshPage)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.portLineInput.setFont(font)
        self.portLineInput.setStyleSheet("border: 1px solid black")
        self.portLineInput.setObjectName("portLineInput")
        self.gridLayout_6.addWidget(self.portLineInput, 2, 2, 1, 1)
        self.passwordLineInput = QtWidgets.QLineEdit(self.sshPage)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.passwordLineInput.setFont(font)
        self.passwordLineInput.setStyleSheet("border: 1px solid black")
        self.passwordLineInput.setEchoMode(QtWidgets.QLineEdit.Password)
        self.passwordLineInput.setObjectName("passwordLineInput")
        self.gridLayout_6.addWidget(self.passwordLineInput, 3, 2, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem4, 0, 1, 4, 1)
        self.hostnameLabel = QtWidgets.QLabel(self.sshPage)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hostnameLabel.sizePolicy().hasHeightForWidth())
        self.hostnameLabel.setSizePolicy(sizePolicy)
        self.hostnameLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.hostnameLabel.setFont(font)
        self.hostnameLabel.setObjectName("hostnameLabel")
        self.gridLayout_6.addWidget(self.hostnameLabel, 1, 0, 1, 1)
        self.userLineInput = QtWidgets.QLineEdit(self.sshPage)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.userLineInput.setFont(font)
        self.userLineInput.setStyleSheet("border: 1px solid black")
        self.userLineInput.setObjectName("userLineInput")
        self.gridLayout_6.addWidget(self.userLineInput, 0, 2, 1, 1)
        self.userLabel = QtWidgets.QLabel(self.sshPage)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.userLabel.sizePolicy().hasHeightForWidth())
        self.userLabel.setSizePolicy(sizePolicy)
        self.userLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.userLabel.setFont(font)
        self.userLabel.setObjectName("userLabel")
        self.gridLayout_6.addWidget(self.userLabel, 0, 0, 1, 1)
        self.hostnameLineInput = QtWidgets.QLineEdit(self.sshPage)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.hostnameLineInput.setFont(font)
        self.hostnameLineInput.setStyleSheet("border: 1px solid black")
        self.hostnameLineInput.setObjectName("hostnameLineInput")
        self.gridLayout_6.addWidget(self.hostnameLineInput, 1, 2, 1, 1)
        self.portLabel = QtWidgets.QLabel(self.sshPage)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.portLabel.sizePolicy().hasHeightForWidth())
        self.portLabel.setSizePolicy(sizePolicy)
        self.portLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.portLabel.setFont(font)
        self.portLabel.setObjectName("portLabel")
        self.gridLayout_6.addWidget(self.portLabel, 2, 0, 1, 1)
        self.passwordLabel = QtWidgets.QLabel(self.sshPage)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.passwordLabel.sizePolicy().hasHeightForWidth())
        self.passwordLabel.setSizePolicy(sizePolicy)
        self.passwordLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.passwordLabel.setFont(font)
        self.passwordLabel.setObjectName("passwordLabel")
        self.gridLayout_6.addWidget(self.passwordLabel, 3, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.sshConnectButton = QtWidgets.QPushButton(self.sshPage)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sshConnectButton.sizePolicy().hasHeightForWidth())
        self.sshConnectButton.setSizePolicy(sizePolicy)
        self.sshConnectButton.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.sshConnectButton.setFont(font)
        self.sshConnectButton.setObjectName("sshConnectButton")
        self.horizontalLayout_4.addWidget(self.sshConnectButton)
        self.gridLayout_6.addLayout(self.horizontalLayout_4, 5, 0, 1, 3)
        self.gridLayout_7.addLayout(self.gridLayout_6, 0, 0, 1, 1)
        self.connectionStackedWidget.addWidget(self.sshPage)
        self.verticalLayout.addWidget(self.connectionStackedWidget)
        self.gridLayout_8.addLayout(self.verticalLayout, 0, 1, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_8.addItem(spacerItem5, 0, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_8.addItem(spacerItem6, 1, 1, 1, 1)
        self.tabWidget.addTab(self.configureTab, "")
        self.gridLayout_2.addWidget(self.tabWidget, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.actionRun = QtWidgets.QAction(MainWindow)
        self.actionRun.setObjectName("actionRun")
        self.actionStop = QtWidgets.QAction(MainWindow)
        self.actionStop.setObjectName("actionStop")

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        self.statusStack.setCurrentIndex(0)
        self.systemStack.setCurrentIndex(2)
        self.stackedControlPanel.setCurrentIndex(1)
        self.launchModeDropdown.setCurrentIndex(0)
        self.connectionStackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.shutdownButton.setText(_translate("MainWindow", "Shutdown"))
        self.relaunchButton.setText(_translate("MainWindow", "Relaunch"))
        self.launchButton.setText(_translate("MainWindow", "Launch"))
        self.infoLabel.setText(_translate("MainWindow", "Info"))
        self.actionStatusLabel.setText(_translate("MainWindow", "None"))
        self.systemLabel.setText(_translate("MainWindow", "System:"))
        self.onlineLabel.setText(_translate("MainWindow", "Online"))
        self.offlineLabel.setText(_translate("MainWindow", "Offline"))
        self.waitingLabel.setText(_translate("MainWindow", "Waiting..."))
        self.statusLabel.setText(_translate("MainWindow", "Status:"))
        self.label_4.setText(_translate("MainWindow", "Control"))
        self.controlModeDropdown.setItemText(0, _translate("MainWindow", "Manual"))
        self.controlModeDropdown.setItemText(1, _translate("MainWindow", "Net"))
        self.turnLeftButton.setText(_translate("MainWindow", "Turn Left"))
        self.turnRightButton.setText(_translate("MainWindow", "Turn Right"))
        self.systemLabel_2.setText(_translate("MainWindow", "Goal:"))
        self.systemLabel_3.setText(_translate("MainWindow", "Position:"))
        self.startButton.setText(_translate("MainWindow", "Start"))
        self.stopButton.setText(_translate("MainWindow", "Stop"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.controlTab), _translate("MainWindow", "Control"))
        self.label.setText(_translate("MainWindow", "Launch parameters:"))
        self.launchFileLabel.setText(_translate("MainWindow", "Robot launch:"))
        self.packageLabel_4.setText(_translate("MainWindow", "move_base topic:"))
        self.packageInput.setText(_translate("MainWindow", "yarp8_config"))
        self.packageLabel_5.setText(_translate("MainWindow", "base_link frame:"))
        self.moveBaseInput.setPlaceholderText(_translate("MainWindow", "default"))
        self.packageLabel_2.setText(_translate("MainWindow", "image_raw topic:"))
        self.baseLinkInput.setPlaceholderText(_translate("MainWindow", "default"))
        self.packageLabel.setText(_translate("MainWindow", "Robot package:"))
        self.packageLabel_3.setText(_translate("MainWindow", "camera_info topic:"))
        self.imageRawInput.setPlaceholderText(_translate("MainWindow", "default"))
        self.cameraInfoInput.setPlaceholderText(_translate("MainWindow", "default"))
        self.launchModeLabel.setText(_translate("MainWindow", "Launch mode:"))
        self.launchModeDropdown.setItemText(0, _translate("MainWindow", "Local"))
        self.launchModeDropdown.setItemText(1, _translate("MainWindow", "SSH"))
        self.openLaunchFileButton.setText(_translate("MainWindow", "Edit"))
        self.portLineInput.setText(_translate("MainWindow", "22"))
        self.passwordLineInput.setText(_translate("MainWindow", "33fcub33"))
        self.hostnameLabel.setText(_translate("MainWindow", "Hostname:"))
        self.userLineInput.setText(_translate("MainWindow", "fc"))
        self.userLabel.setText(_translate("MainWindow", "User:"))
        self.hostnameLineInput.setText(_translate("MainWindow", "fc-ubuntu"))
        self.portLabel.setText(_translate("MainWindow", "Port:"))
        self.passwordLabel.setText(_translate("MainWindow", "Password:"))
        self.sshConnectButton.setText(_translate("MainWindow", "Connect"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.configureTab), _translate("MainWindow", "Configure"))
        self.actionRun.setText(_translate("MainWindow", "Run"))
        self.actionStop.setText(_translate("MainWindow", "Stop"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
